# CucumberRestAssuredTests

./: README.md  pom.xml  serenity.properties
src/test/java/com/opencbs/: EntitySteps.java  IntegrationTestSuite.java  InverseStrategy.java  RestAssuredWrapper.java
src/test/java/com/opencbs/accounting/chart_of_accounts/model/: Account.java
src/test/java/com/opencbs/accounting/chart_of_accounts/step_definitions/: AccountStepsDefs.java
src/test/java/com/opencbs/accounting/chart_of_accounts/steps/: AccountSteps.java
src/test/java/com/opencbs/accounting/ledger/step_definitions/: LedgerStepsDefs.java
src/test/java/com/opencbs/accounting/ledger/steps/: LedgerSteps.java
src/test/java/com/opencbs/auth/step_definitions/: LoginStepsDefs.java
src/test/java/com/opencbs/auth/steps/: LoginSteps.java
src/test/java/com/opencbs/common/step_definitions/: BusinessObjectsStepsDefs.java  DBStepsDefs.java  RequestStepsDefs.java  ServerResponseStepsDefs.java
src/test/java/com/opencbs/common/steps/: DBSteps.java  RequestSteps.java  ServerResponseSteps.java
src/test/java/com/opencbs/configuration/model/: OtherFee.java  Penalty.java  User.java
src/test/java/com/opencbs/configuration/step_definitions/: BranchStepsDefs.java  CreditCommitteeStepsDefs.java  LocationStepsDefs.java  OtherFeeStepsDefs.java  PenaltyStepsDefs.java  RolesStepsDefs.java  UserStepsDefs.java
src/test/java/com/opencbs/configuration/steps/: BranchSteps.java  CreditCommitteeSteps.java  LocationSteps.java  OtherFeeSteps.java  PenaltySteps.java  RolesSteps.java  UserSteps.java
src/test/java/com/opencbs/constants/: BusinessObject.java  Constants.java  EndpointList.java  RequestMethods.java
src/test/java/com/opencbs/helpers/: DBHelper.java  Utilities.java
src/test/java/com/opencbs/products/: Product.java  ProductSteps.java
src/test/java/com/opencbs/products/loans/model/: EntryFeeAmount.java  LoanAccounts.java  LoanAmount.java  LoanApplication.java  LoanProduct.java  Provision.java  Reschedule.java
src/test/java/com/opencbs/products/loans/model/schedule/: Installment.java  Schedule.java
src/test/java/com/opencbs/products/loans/step_definitions/: LoanProductStepsDefs.java  LoanStepsDefs.java
src/test/java/com/opencbs/products/loans/steps/: LoanProductSteps.java  LoanSteps.java
src/test/java/com/opencbs/products/savings/model/: SavingAccounts.java  SavingProduct.java
src/test/java/com/opencbs/products/savings/step_definitions/: SavingProductStepsDefs.java  SavingsStepsDefinitions.java
src/test/java/com/opencbs/products/savings/steps/: SavingProductSteps.java  SavingsSteps.java
src/test/java/com/opencbs/products/term_deposits/model/: TermDepositAccounts.java  TermDepositProduct.java
src/test/java/com/opencbs/products/term_deposits/step_definitions/: TermDepositProductStepsDefs.java  TermDepositStepsDefinitions.java
src/test/java/com/opencbs/products/term_deposits/steps/: TermDepositProductSteps.java  TermDepositSteps.java
src/test/java/com/opencbs/profile/step_definitions/: CompanyStepsDefs.java  GroupStepsDefs.java  PersonStepsDefs.java
src/test/java/com/opencbs/profile/steps/: CompanySteps.java  GroupSteps.java  PersonSteps.java
src/test/resources/features/_init/: init_accounts.feature  init_db.feature  init_myadmin.feature  init_penalties.feature  init_products.feature  init_profiles.feature  init_reference_data.feature  init_roles.feature  init_users.feature
src/test/resources/features/auth/: auth.feature
src/test/resources/features/configuration/: branches.feature  creditCommittee.feature  locations.feature  otherFee.feature  roles.feature  users.feature
src/test/resources/features/impactfinance/: earlyPartialRepayment.feature  earlyTotalBefore4Days.feature  earlyTotalRepayment.feature  earlyTotalRepaymentShifted.feature  lateRepaymentAfter15Days.feature  lateRepaymentLess15Days.feature  normalRepayment.feature  oneInstallment.feature
src/test/resources/features/maker_checker/: mcCompany.feature  mcGroup.feature  mcLoanApplication.feature  mcLoanProduct.feature  mcPerson.feature  mcRoles.feature  mcSavingProduct.feature  mcTermDepositProduct.feature  mcUsers.feature  postCleanRequests.feature
src/test/resources/features/products/loans/: loanApplication.feature  loanProduct.feature
src/test/resources/features/products/savings/: savingProduct.feature  savings.feature
src/test/resources/features/products/term_deposit/: termDeposit.feature  termDepositProduct.feature
src/test/resources/features/profile/: company.feature  group.feature  person.feature
src/test/resources/features/reschedule/: inTheMiddleNormal.feature  oneInstallmentDeepLate.feature  sameDateNormal.feature
